spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/projectmanagement
spring.datasource.username=supergiobby
spring.datasource.password=super_adminsql
spring.jpa.properties.hibernate.id.new_generator_mappings=false